[Particle]
entity_file .\Chef\QG\SPT\QGN\[INDEX]\fire_sparkle\spkl.R3E
num 5
pos box rand(-1.5,1.5) rand(-1.5,1.5) rand(-1.5,1.5)

live_time 3
time_speed 2
gravity 0 0 -4
	start_time_range 0.3
	start_color 255 0 255
	start_scale 0.8
	start_zrot 45
	start_alpha 0

;flicker_alpha 50
;flicker_time 0.5


alpha_type 3
;z_front -0.5
;free 
always_live

time 0.5
	zrot 30
	alpha 255
	scale rand(0.7,0.8)
	color 255 0 0

time 1
	zrot 20	
	power 0 0 rand(1,-1) 
	alpha 200
	color 255 0 255

time 3
	scale 0
	zrot 40
	flicker	
	color 255 255 255

end
