[Particle]
entity_file .\Chef\Uniq\Smo00\aura\aura.R3E
num	18
pos box  rand(-0.5,0.5) rand(-0.5,0.5) 0
live_time 3.2
time_speed 1
gravity	0 0 -2.4
always_live
	;start_time_range 0.3
	start_power  0 0 0
	start_scale 2
	start_alpha 0
	start_color 255 120 5
	start_zrot rand(0,360)
alpha_type 3
;z_front -0.1
	
time 1
	alpha 160
	scale rand(2,3)
	ZROT  rand(-20,20)
	color 255 39 0

time 1.5
	alpha 130
	scale rand(1,3)
	ZROT rand(-10,10)
	color 255 10 10

time 2.5
	alpha 110
	scale rand(2,4)
	ZROT rand(-10,10)
	color 255 130 10


time 2.5
	alpha 80
	scale rand(3,5)
	ZROT rand(-10,10)
	color 255 120 0

time 3.2
	alpha 60
	scale rand(4,6)
	ZROT rand(-10,10)
	color 255 20 15

end
